<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    
        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    
        .customLink:hover {
            text-decoration: none;
        }
    
        div.code-block-decoration.footer {
            display: none;
        }
    
        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>
    
    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }
    
        .custom_link_h2 a:hover {
            color: black;
        }
    
        .custom_link_h2 a:active {
            color: black;
        }
    
        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }
    
        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }
    
        [aria-hidden='true'] {
            display: none;
        }
    
        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    
        i.ir { color: red; }
        i.ig { color: green; }
        i.ib { color: blue; }
        i.im { color: magenta; }
        i.ip { color: purple; }
    
        .customTable td {
            padding: 2px;
        }
    
        i.green {
            color: green;
        }
    
        i.red {
            color: red;
        }
    
        i.blue {
            color: blue;
        }
    
        button.flex.gap-1.items-center.select-none.px-4.py-1 {
            display: none;
        }
    
        button.flex.select-none.items-center.gap-1 {
            display: none;
        }

        button.bg-token-bg-primary {
            display: none;
        }
    
        .flex.items-center {
            display: none;
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Technology: <a class="customLink" href="https://survival8.blogspot.com/p/index-of-lessons-in-technology.html" target="_blank">Index of Lessons in Technology</a>

<br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC_CEb5W0VvrKct60Cp8DMKktJ7hiOdxR6YC8xz8uQss4SzjKlzlcVv7pvph7S-cdh7cyACb4v8ylzGQlc7Du23ObM-4O3KfV_XbLWICbx2QP2X6mLENYMpOa-7HiDnRyrE_bCptrVE0gcZK3GWMv2LF_R33j1EfYDbyOicjmFCjCMGBwzp8-O0EsFdjwe/s637/algorithms.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="346" data-original-width="637" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC_CEb5W0VvrKct60Cp8DMKktJ7hiOdxR6YC8xz8uQss4SzjKlzlcVv7pvph7S-cdh7cyACb4v8ylzGQlc7Du23ObM-4O3KfV_XbLWICbx2QP2X6mLENYMpOa-7HiDnRyrE_bCptrVE0gcZK3GWMv2LF_R33j1EfYDbyOicjmFCjCMGBwzp8-O0EsFdjwe/s600/algorithms.png"/></a></div>
<br>

<pre>
<i>All Tracks>Basic Programming> Input/Output> Basics of Input/Output> Problem</i>

<a 
href="https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/make-all-equal-90a21ab2/" 
target="_blank">Try Out The Problem Here</a>
</pre>

<br><br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1oDbfZyUhU-toDy4tPoOn2mHlWx-_TRSvbrdcW4npdM9nYzecvZRfeAY7KUrwJf0yhnZHyPxGg7bMvYMQXiDsaayrtBuJdCQ3aZGnSv9Gr2QAKUJiR_OtA6MFrP9TTCGPU7Q-Y08-cAzlpDVAjSK_IaQnZpBO5nuZrXNLMeOSgebUhbED81qe6WI69HHw/s668/Number%20of%20steps.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600" data-original-height="668" data-original-width="657" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1oDbfZyUhU-toDy4tPoOn2mHlWx-_TRSvbrdcW4npdM9nYzecvZRfeAY7KUrwJf0yhnZHyPxGg7bMvYMQXiDsaayrtBuJdCQ3aZGnSv9Gr2QAKUJiR_OtA6MFrP9TTCGPU7Q-Y08-cAzlpDVAjSK_IaQnZpBO5nuZrXNLMeOSgebUhbED81qe6WI69HHw/s600/Number%20of%20steps.png"/></a></div>

<pre>
You are given two arrays 
 and 
. In each step, you can set 
 if 
. Determine the minimum number of steps that are required to make all 
's equal.

Input format

First line: 
 
Second line: 
Third line: 
Output format

Print the minimum number of steps that are required to make all 
's equal. If it is not possible, then print -1.

Constraints

 

Sample input

25 64 3

Sample output

-1

Sample Input
5
5 7 10 5 15
2 2 1 3 5
Sample Output
8
</pre>

<h3>My Solution</h3>

<pre>
def min_steps(n, a, b):
    min_steps = float("inf")

    for j in range(n):  # try each a[j] as candidate final value
        F = a[j]
        possible = True
        total = 0

        for i in range(n):
            if a[i] < F:  # can't reduce below F
                possible = False
                break
            
            if b[i] != 0 and (a[i] - F) % b[i] != 0:  # must be reachable
                possible = False
                break
            
            if b[i] != 0:
                total += (a[i] - F) // b[i]
            else:
                total += 0

        if possible:
            min_steps = min(min_steps, total)

    return -1 if min_steps == float("inf") else min_steps


n = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))

# Example Usage:
print(min_steps(n, A, B))
</pre>
<hr>
<pre>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgNNQdUNLLeM41cSIYxginlyQRjV8uif_fJvWz66hcZbDp6smcaXJVavKNDbSh2B3h0y7uQ9x1IboKqVhVvTaNFDgTpAKIqG58qOI0Prxop25raEAtBGvfH38lq6-OdPRr7hey-mHxCFOOXmxAfs54GggW5JpsJqFpwg2zbv8qmZ7IvF-KjbouAshsjEjn2/s777/Results.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="455" data-original-width="777" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgNNQdUNLLeM41cSIYxginlyQRjV8uif_fJvWz66hcZbDp6smcaXJVavKNDbSh2B3h0y7uQ9x1IboKqVhVvTaNFDgTpAKIqG58qOI0Prxop25raEAtBGvfH38lq6-OdPRr7hey-mHxCFOOXmxAfs54GggW5JpsJqFpwg2zbv8qmZ7IvF-KjbouAshsjEjn2/s600/Results.png"/></a></div>

<a href="https://github.com/ashishjain1547/algorithms_design_and_analysis/tree/main/Hacker%20Earth" target="_blank">View The Test Cases</a>
</pre>